# ── Hawk Eye dashboard — production defaults ────────────────────────────
# Safe-by-default for a real LAN install. Operator overrides per PC by
# writing artifacts/pilot-dashboard/.env.production.local on the host.
#
# Production rules:
#   - VITE_LAN_NO_AUTH MUST be 0 in production. The "no auth" mode is a
#     developer convenience that shorts the entire login flow.
#   - VITE_INTERNAL_API_URL MUST resolve from every PC on the LAN. We
#     default to the mDNS name `hawk-host.local` instead of a hard-
#     coded 192.168.x.y so re-IPing the host PC doesn't brick every
#     installed dashboard. The first-time-setup script also publishes
#     this name. Override per-site if mDNS is unavailable.
#   - VITE_LAN_SESSION_LOGIN MUST be 1; the dashboard has no other
#     supported sign-in path in LAN mode.

VITE_LAN_SESSION_LOGIN=1
VITE_INTERNAL_API_URL=http://hawk-host.local:3847
VITE_LAN_NO_AUTH=0
